/********** Template CSS **********/
:root {
    --primary: #FE5D37;
    --light: #FFF5F3;
    --dark: #103741;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Heading ***/
h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4,
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
    font-family: 'Tilt Neon', cursive;
    font-weight: 600;
}

.display-2 {
    font-size: 4.3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h5,
h6,
.h5,
.h6 {
    font-weight: 600;
}

.thankyou {
    font-family: 'Tilt Neon', cursive;
    font-weight: 500;
    font-size: 23px;
    font-style: italic;
}

.font-secondary {
    font-family: 'Lobster Two', cursive;
}

.input {
    font-family: 'Tilt Neon', cursive;
    font-weight: 600;
}


/*** Navbar ***/
.navbar .navbar-nav .nav-link {
    padding: 30px 15px;
    color: var(--dark);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 15px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: calc(100% - 15px);
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel::before,
.header-carousel::after,
.page-header::before,
.page-header::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 10px;
    top: 0;
    left: 0;
    background: url(../img/bg-header-top.png) center center repeat-x;
    z-index: 1;
}

.header-carousel::after,
.page-header::after {
    height: 19px;
    top: auto;
    bottom: 0;
    background: url(../img/bg-header-bottom.png) center center repeat-x;
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 220px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .header-carousel .owl-carousel-item h2 {
        font-size: 38px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Facility ***/
.facility-item .facility-icon {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.facility-item .facility-icon::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    transition: .5s;
    z-index: 1;
}

.facility-item .facility-icon span {
    position: absolute;
    content: "";
    width: 15px;
    height: 30px;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.facility-item .facility-icon span:last-child {
    left: auto;
    right: 0;
}

.facility-item .facility-icon i {
    position: relative;
    z-index: 2;
}

.facility-item .facility-text {
    position: relative;
    min-height: 250px;
    padding: 30px;
    border-radius: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.facility-item .facility-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    transition: .5s;
    z-index: 1;
}

.facility-item .facility-text * {
    position: relative;
    z-index: 2;
}

.facility-item:hover .facility-icon::before,
.facility-item:hover .facility-text::before {
    background: transparent;
}

.facility-item * {
    transition: .5s;
}

.facility-item:hover * {
    color: #FFFFFF !important;
}


/*** About ***/
.about-img img {
    transition: .5s;
}

.about-img img:hover {
    background: var(--primary) !important;
}


/*** Classes ***/
.classes-item {
    transition: .5s;
}

.classes-item:hover {
    margin-top: -10px;
}


/*** Team ***/
.team-item .team-text {
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    border: 17px solid var(--light);
    border-radius: 250px;
    transition: .5s;
}

.team-item:hover .team-text {
    border-color: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 45px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    border-color: var(--primary);
    background: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary) !important;
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: #FFFFFF;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
    color: var(--primary) !important;
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.m-slide-image {
    margin-top: 50px;
}

.text-slide-image-note {
    color: #343434;
    font-size: 13px;
}

@media only screen and (min-width: 1200px) {
    .height-width-custom {
        width: 546px;
        height: 336px;
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(calc(-546px * 5 - 12px * 5));
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes scroll-left {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-546px * 5 - 12px * 5));
        }
    }

    .slide-image-text {
        margin-bottom: 16px;
        font-size: clamp(1.25rem, 1.1286rem + 0.5178vw, 1.75rem);
    }

    .slider1,
    .slider2 {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 336px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .slider1::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider1::before {
        left: 0;
        top: 0;
    }

    .slider1 .slide-track {
        animation: scroll-left 80s linear infinite;
        display: flex;
        width: calc(546px * 15 + 12px * 15);
        gap: 12px;
    }

    .slider2::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider2::before {
        left: 0;
        top: 0;
    }

    .slider2 .slide-track {
        animation: scroll-right 80s linear infinite;
        display: flex;
        width: calc(546px * 15 + 12px * 15);
        gap: 12px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 1199px) {
    :root {
        --height: 184px;
        --width: 299px
    }

    .height-width-custom {
        width: var(--width);
        height: var(--height);
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(calc(-299px * 5 - 12px * 5));
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes scroll-left {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-299px * 5 - 12px * 5));
        }
    }

    .slide-image-text {
        margin-bottom: 16px;
        font-size: clamp(1.25rem, 1.1286rem + 0.5178vw, 1.75rem);
    }

    .slider1,
    .slider2 {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: var(--height);
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .slider1::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider1::before {
        left: 0;
        top: 0;
    }

    .slider1 .slide-track {
        animation: scroll-left 80s linear infinite;
        display: flex;
        width: calc(299px * 15 + 12px * 15);
        gap: 12px;
    }

    .slider2::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider2::before {
        left: 0;
        top: 0;
    }

    .slider2 .slide-track {
        animation: scroll-right 80s linear infinite;
        display: flex;
        width: calc(299px * 15 + 12px * 15);
        gap: 12px;
    }
}

@media only screen and (max-width: 576px) {
    .height-width-custom {
        width: 221px;
        height: 136px;
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(calc(-221px * 5 - 12px * 5));
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes scroll-left {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-221px * 5 - 12px * 5));
        }
    }

    .slide-image-text {
        margin-bottom: 16px;
        font-size: clamp(1.25rem, 1.1286rem + 0.5178vw, 1.75rem);
    }

    .slider1,
    .slider2 {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 136px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .slider1::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider1::before {
        left: 0;
        top: 0;
    }

    .slider1 .slide-track {
        animation: scroll-left 80s linear infinite;
        display: flex;
        width: calc(221px * 15 + 12px * 15);
        gap: 12px;
    }

    .slider2::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider2::before {
        left: 0;
        top: 0;
    }

    .slider2 .slide-track {
        animation: scroll-right 80s linear infinite;
        display: flex;
        width: calc(221px * 15 + 12px * 15);
        gap: 12px;
    }
}

#postcardModal .modal-header {
    padding: 0;
    position: relative;
  }
  
  #postcardModal .modal-header button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    background-color: unset;
  }
  
  #postcardModal .modal-body {
    padding: 28px 28px 60px 28px;
  }
  
  #postcardModal .modal-body .title {
    font-family: 'Tilt Neon', cursive;
    font-weight: 500;
    font-size: 16px;
    color: #636363;
  }
  
  #postcardModal .modal-body .sum-character {
    font-family: 'Tilt Neon', cursive;
    font-size: 16px;
    color: #8d8d8d;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }
  #postcardModal .modal-body .sum-character .alert-name {
    color: #ff6969;
    font-family: 'Tilt Neon', cursive;
    font-size: 13px;
  }
  #postcardModal .modal-body .btn-create-postcard {
    padding: 16px 25px;
    border-radius: 25px;
    background: #009f9a;
    box-shadow: 0px 8px 0px 0px #12645f;
    color: white;
    font-family: 'Tilt Neon', cursive;
    font-weight: 400;
  }
  #postcardModal .modal-body .gender-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  #postcardModal .modal-body .gender-group label {
    display: flex;
    padding: 18px;
    justify-content: space-between;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background: #fff;
    font-family: 'Tilt Neon', cursive;
    font-size: 15px;
    color: #636363;
    font-weight: 600;
  }
  #postcardModal .modal-body .gender-group label input {
    width: 18px;
    height: 18px;
  }

  #resultModal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
    padding: 8px 13px 0 13px;
}

#resultModal .modal-body {
    display: flex;
    font-size: 28px;
    padding: 5px 15px 0 15px;
    font-family: "SVN-Bali";
    color: #007469;
    flex-direction: column;
}

#resultModal .modal-body #postcardCanvas {
    border-radius: 8px;
    border: 4px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.16);
}

#resultModal .modal-footer {
    border-top: none;
    padding: 0 0 20px 0;
    margin: -90px 0px 0px 0px;
    justify-content: center;
}

#resultModal .modal-footer * {
    margin: 0;
}

#resultModal .modal-footer button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 30px;
    background: #009f9a;
    font-family: "Montserrat-SemiBold";
    font-size: 18px;
    color: white;
    margin-top: -45px;
}

#ios-image-modal .modal-header{
    border: none;
    padding: 0;
}
#ios-image-modal{
    background: rgba(0, 0, 0, 0.50);
}
#ios-image-modal .modal-content{
    background-color: transparent;
}
#ios-image-modal .modal-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
#ios-image-modal .modal-header .btn {
    margin-left: auto;
    color: white;
    font-size: 28px;
}
#ios-image-modal .modal-footer{
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: 'Montserrat-Medium';
    color: white;
    flex-direction: column;
}

/* #positionModal .modal-content {
    border-radius: 20px;
}

#positionModal .modal-header {
    padding: 0;
}

#positionModal .modal-header img.img_bg {
    border-top-left-radius: 20px;
}

#positionModal .modal-header .address {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
    display: flex;
    align-items: center;
    gap: 20px;
}

#positionModal .modal-header .address .province_name {
    font-size: 24px;
    font-family: 'Montserrat-Bold';
    color: #fff;
}

#positionModal .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 32px 20px;
}

#positionModal .modal-body .item {
    color: #343434;
    font-size: 16px;
    font-family: 'Montserrat-Regular';
    text-align: center;
}

#positionModal .modal-body .item .group_count {
    margin-top: 17px;
    position: relative;
}

#positionModal .modal-body .item .group_count .text_count {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #007469;
    font-size: 24px;
    font-family: 'Montserrat-Bold';
    transform: translate(-50%, -50%);
}

#positionModal .modal-body .item .title {
    color: #007469;
    font-size: 24px;
    font-family: 'Montserrat-Bold';
}

#postcardModal .modal-header {
    padding: 0;
    position: relative;
  }
  
  #postcardModal .modal-header button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    background-color: unset;
  }
  
  #postcardModal .modal-body {
    padding: 28px 28px 60px 28px;
  }
  
  #postcardModal .modal-body .title {
    font-family: "Montserrat-Medium";
    font-size: 16px;
    color: #1f1f1f;
  }
  
  #postcardModal .modal-body .sum-character {
    font-family: "Montserrat-Medium";
    font-size: 16px;
    color: #8d8d8d;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }
  #postcardModal .modal-body .sum-character .alert-name {
    color: #ff6969;
    font-family: 'Montserrat-Regular';
    font-size: 13px;
  }
  #postcardModal .modal-body .btn-create-postcard {
    padding: 16px 25px;
    border-radius: 30px;
    background: #009f9a;
    box-shadow: 0px 8px 0px 0px #12645f;
    color: white;
    font-family: "Montserrat-SemiBold";
  }
  #postcardModal .modal-body .gender-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  #postcardModal .modal-body .gender-group label {
    display: flex;
    padding: 18px;
    justify-content: space-between;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background: #fff;
    font-family: "Montserrat-Medium";
    font-size: 16px;
    color: #1f1f1f;
  }
  #postcardModal .modal-body .gender-group label input {
    width: 18px;
    height: 18px;
  }

  #resultModal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
    padding: 8px 13px 0 13px;
}

#resultModal .modal-body {
    display: flex;
    font-size: 28px;
    padding: 5px 15px 0 15px;
    font-family: "SVN-Bali";
    color: #007469;
    flex-direction: column;
}

#resultModal .modal-body #postcardCanvas {
    border-radius: 8px;
    border: 4px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.16);
}

#resultModal .modal-footer {
    border-top: none;
    padding: 0 0 20px 0;
    margin: -90px 0px 0px 0px;
    justify-content: center;
}

#resultModal .modal-footer * {
    margin: 0;
}

#resultModal .modal-footer button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 30px;
    background: #009f9a;
    font-family: "Montserrat-SemiBold";
    font-size: 18px;
    color: white;
    margin-top: -45px;
} */